<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TICKAWAY</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="ticket.html">Vé</a></li>
                <li><a class="active" href="about.html">Về chúng tôi</a></li>
                <li><a href="contact.html">Liên hệ</a></li>
                <li><a href="Sell.html">Bán Vé</a></li>
                
                <li id="lg-bag"><a href="login.html"><i class="fas fa-user"></i></a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times "></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="login.html"><i class="fas fa-user"></i></a>
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>
    
        
    
    <section id="page-header" >
        <h2>#Về_chúng_tôi</h2>

        <p>Sơ lược về dự án TickAway của chúng tôi</p>
    
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/f1.png" alt="">
            <h6>Dễ Dàng</h6>
        </div>
        <div class="fe-box">
            <img src="img/f2.png" alt="">
            <h6>Nhanh Chóng</h6>
        </div>
        <div class="fe-box">
            <img src="img/f3.png" alt="">
            <h6>An Toàn</h6>
        </div>
        <div class="fe-box">
            <img src="img/f4.png" alt="">
            <h6>Uy tín</h6>
        </div>
        <div class="fe-box">
            <img src="img/f5.png" alt="">
            <h6>Thuận Tiện</h6>
        </div>
        <div class="fe-box">
            <img src="img/f6.png" alt="">
            <h6>Hỗ Trợ 24/7</h6>
        </div>

    </section>
    <section id="about-head" class="section-p1">
        <img src="img/a6.jpg" alt="">
        <div>
            <p2>Chúng tôi là ai?</p2>
            <p>Tickaway là một sàn giao dịch vé sự kiện Customer to Customer đầu tiên tại Việt Nam. Tickaway cung cấp một nền tảng cho khách hàng mua, bán và tìm kiếm vé cho các buổi hòa nhạc, trận đấu thể thao, và các sự kiện chương trình khác. Tại đây, người dùng có thể mua vé cho các sự kiện đã bán hết, tìm vé với giá rẻ hơn giá gốc hay muốn bán vé cho các sự kiện họ không thể tham dự. Tickaway đảm bảo sự an toàn và minh bạch, ngăn chặn các hành vi lừa đảo, gian lận khi người mua và người bán thực hiện giao dịch mua bán vé thông qua nền tảng. 
           </p>
           <abbr title="">Chúng tôi luôn mong muốn đem lại trải nghiệm tuyệt vời nhất.</abbr>
           <br><br>
           <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">  Tickaway là một sàn giao dịch vé sự kiện C2C đầu tiên tại Việt Nam.</marquee>
        </div>
    </section>
    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
    </section>
    <section id="newletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Đăng kí để nhận thông báo</h4>
            <p>Nhận thông tin cập nhật qua Email về thông báo mới nhất của chúng tôi về <span> ưu đãi đặc biệt..</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo1.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address: </strong> Dai Hoc Kinh Te Quoc Dan</p>
            <p><strong>Phone: </strong> (+84)388271445</p>
            <p><Strong>Hours:</Strong> 8:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f "></i>
                    <i class="fab fa-instagram "></i>
                    <i class="fab fa-twitter "></i>
                    <i class="fab fa-youtube "></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/app.jpg" alt="">
                <img src="img/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay.png" alt="">
        </div>
        
    </footer>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>